# securite

./: .gitignore  Jenkinsfile  docker-compose.yml  poc-securite.sh
?/.oracle_jre_usage/: d0d015d4dd963c1e.timestamp
deploiement/: .project  creerSx5Docker.sh  deploy.yml  docker-compose.yml
deploiement/Sx5Deploiement/: ENV.properties  deployer.xml  localInstall.xml  mod_jk.conf  openam.yml  version.properties  worker-template.properties
deploiement/Sx5Deploiement/scripts/: Sx5Base.yaml  configLDAP_gabarit.sh  editProfile.sh  execDeployer_gabarit.sh  prepSvrDepl_gabarit.sh
pocdotnetcore/scratch/: Dockerfile  Program.cs  Startup.cs  deploy.yml  scratch.csproj  scratch.sln  sx5dotnetuioidc-gabarit-apache.conf
pocdotnetcore/scratch/Controllers/: HomeController.cs
pocdotnetcore/scratch/Models/: Hello.cs
pocdotnetcore/scratch/Models/HomeViewModels/: PrivateViewModel.cs
pocdotnetcore/scratch/Properties/: launchSettings.json
pocdotnetcore/scratch/Views/Home/: Index.cshtml  Private.cshtml
pocdotnetcore/services/: Dockerfile  InspqOpenIdConnectMiddleware.cs  Program.cs  Startup.cs  deploy.yml  services.csproj  sx5dotnetrestoidc-gabarit-apache.conf
pocdotnetcore/services/Controllers/: HomeController.cs
pocdotnetcore/services/Models/: Hello.cs
pocdotnetcore/services/Properties/: launchSettings.json
source/: build.xml  deployerwar.yml  version.xml
source/sx5-java-REST/: .project  Dockerfile  deploy.yml  pom.xml  sx5javarest-gabarit-apache.conf
source/sx5-java-REST/src/main/java/ca/qc/inspq/sx5/service/: Hello.java  JavaRest.java
source/sx5-java-REST/src/main/resources/: application.properties
source/sx5-java-SOAP/: .classpath  .project  Dockerfile  deploy.yml  pom.xml  sx5javasoap-gabarit-apache.conf
source/sx5-java-SOAP/src/main/java/ca/qc/inspq/sx5/: Application.java
source/sx5-java-SOAP/src/main/java/ca/qc/inspq/sx5/service/: JavaSoap.java  WebServiceConfig.java
source/sx5-java-SOAP/src/main/java/ca/qc/inspq/sx5/service/soap/: HelloRequest.java  HelloResponse.java  ObjectFactory.java  package-info.java
source/sx5-java-SOAP/src/main/resources/: hello.xsd
source/sx5-java-UI/: .classpath  .gitignore  .project  Dockerfile  configAgent.sh  deploy.yml  pom.xml  sx5javaui-gabarit-apache.conf  tomcat-conf-web.xml
source/sx5-java-UI/src/main/java/ca/qc/inspq/sx5/: Application.java  Hello.java  HelloJavaSoapClient.java  HelloJavaSoapConfiguration.java  Sx5JavaUi.java
source/sx5-java-UI/src/main/java/ca/qc/inspq/sx5/ui/: Sx5JavaUi.java
source/sx5-java-UI/src/test/java/ca/qc/inspq/sx5/: Sx5JavaUiApplicationTests.java
source/sx5-java-commun/: pom.xml
source/sx5-java-commun/src/main/java/ca/qc/inspq/securite/commun/: Hello.java
source/sx5-java-commun/src/main/java/ca/qc/inspq/securite/session/: Session.java
source/sx5.spring.rest/: Dockerfile  deploy.yml  pom.xml  sx5javarestoidc-gabarit-apache.conf
source/sx5.spring.rest/src/main/java/ca/qc/inspq/securite/: Application.java
source/sx5.spring.rest/src/main/java/ca/qc/inspq/securite/config/: GlobalConfig.java  JwtConfig.java  SecurityConfig.java
source/sx5.spring.rest/src/main/java/ca/qc/inspq/securite/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUserDetails.java  JwtUtil.java  RestAuthenticationEntryPoint.java
source/sx5.spring.rest/src/main/java/ca/qc/inspq/securite/rest/: HelloService.java  SessionService.java
source/sx5.spring.rest/src/main/resources/: application.properties
source/sx5.spring.ui/: Dockerfile  deploy.yml  pom.xml  server.xml  sx5javauioidc-gabarit-apache.conf
source/sx5.spring.ui/src/main/java/ca/qc/inspq/securite/: Application.java
source/sx5.spring.ui/src/main/java/ca/qc/inspq/securite/config/: MvcConfig.java  OAuth2Config.java  SecurityConfig.java
source/sx5.spring.ui/src/main/java/ca/qc/inspq/securite/controller/: HelloController.java  SessionController.java
source/sx5.spring.ui/src/main/java/ca/qc/inspq/securite/filter/: OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
source/sx5.spring.ui/src/main/java/ca/qc/inspq/securite/jwt/: OAuth2JwtRequestAuthenticator.java
source/sx5.spring.ui/src/main/resources/: application.properties
source/sx5.spring.ui/src/main/webapp/WEB-INF/static/css/: securite.min.css
source/sx5.spring.ui/src/main/webapp/WEB-INF/templates/fragments/: assets.html
source/sx5.spring.ui/src/main/webapp/WEB-INF/templates/views/: attributes.html  home.html  index.html  login.html
source_net/: dotNetCore.yml  mono.yml  nuget  nuget.yml  serveurApplicatifDotNetCore.yml  serveurBuildDotNetCore.yml
source_net/CoreTest/: CoreTest.sln
source_net/CoreTest/src/ServicesUI/: .gitignore  .project  Dockerfile  Program.cs  ServicesUI.csproj  Startup.cs  appsettings.json  configAgent.sh  deploy.yml  gulpfile.js  package.json  project.json  sx5dotnetui-gabarit-apache.conf
source_net/CoreTest/src/ServicesUI/Controllers/: ServicesUIController.cs
source_net/CoreTest/src/ServicesUI/Keycloak/: Dockerfile  docker-entrypoint.sh
source_net/CoreTest/src/ServicesUI/Models/ServicesUIViewModels/: IndexViewModel.cs
source_net/CoreTest/src/ServicesUI/Properties/: launchSettings.json
source_net/CoreTest/src/ServicesUI/Views/ServicesUI/: Index.cshtml
source_net/CoreTest/src/TestRestService/: .project  Dockerfile  Program.cs  Startup.cs  TestRestService.csproj  configAgent.sh  deploy.yml  pom.xml  project.json  sx5dotnetrest-gabarit-apache.conf
source_net/CoreTest/src/TestRestService/Controllers/: RestController.cs
source_net/CoreTest/src/TestRestService/Keycloak/: Dockerfile  docker-entrypoint.sh
source_net/CoreTest/src/TestRestService/Models/: Info.cs
source_net/CoreTest/src/TestRestService/Properties/: launchSettings.json
source_net/CoreTest/src/TestRestService/assembly/: TestRestService.xml
source_net/SoapTest/: SoapTest.sln
source_net/SoapTest/SoapService/: App.config  ISoapService.cs  SoapService.cs  SoapService.csproj
tests/TestsFonctionnelsSoapUI/: .project  build.properties  test.xml
(+69 files in other folders)
