####################
# Parametres WSO2
####################
# Nom d'hote du serveur sur lequel aller chercher les sources d'installation de WSO2
wso2.src.host=qanim01p.inspq.qc.ca
# Repertoire de base des sources WSO2 sur le serveur
wso2.src.dir=/export/nim/packages/WSO2
# Nom d'usager unix a utiliser pour se brancher sur le serveur de source
wso2.src.user=hudson
# Liste des serveurs WSO2. Entrer le liste des serurs sparer par une virgule. ex. wso2.host.list=svr1.domaine,svr2.domaine,svr3.domaine
wso2.host.list=qaesb01X.inspq.qc.ca,qaesb02X.inspq.qc.ca,saesb01X.inspq.qc.ca,saesb02X.inspq.qc.ca
# Nom d'usager UNIX proprietaire pour WSO2
wso2.user=wso2
# Nom du groupe UNIX proprietaire pour WSO2
wso2.group=wso2
# Repertoire de base d'installation pour WSO2
wso2.base.dir=/opt/wso2

# WSO2 ESB
# Fichier contenant les sources d'installation de WSO2 ESB
wso2.src.esb.file=wso2esb-4.9.0.zip
# Repertoire d'intallation de WSO2 ESB
wso2.esb.dir=wso2esb-4.9.0
# Offset pour les ports du ESB
wso2.esb.offset=0

# Liste des endpoints a creer sur l'ESB
wso2.esb.endpoint.list=services
services.wso2.endpoint.name=ServicesEP
services.wso2.endpoint.url=http://esb.hostname:tomee.port/fa-services

# WSO2 IS
# Fichier contenant les sources d'installation de WSO2 IS
wso2.src.is.file=wso2is-5.1.0.zip
# Repertoire d'intallation de WSO2 ESB
wso2.is.dir=wso2is-5.1.0
# Offset pour les ports du ESB
wso2.is.offset=1
# Liste des hosts sur lequel deployer WSO2IS
wso2.is.host.list=qaesb01X.inspq.qc.ca,saesb01X.inspq.qc.ca

####################
# Parametres TomEE
####################

# Nom d'hote du serveur sur lequel aller chercher les sources d'installation de Tomcat
tomcat.src.host=qanim01p.inspq.qc.ca
# Repertoire de base des sources de Tomcat sur le serveur
tomcat.src.dir=/export/nim/packages/Tomcat
# Nom d'usager unix a utiliser pour se brancher sur le serveur de source
tomcat.src.user=hudson
# Fichier contenant les sources d'installation de Tomcat
tomcat.src.file=apache-tomcat-8.0.33.zip
# Liste des serveurs Tomcat. Entrer le liste des serveurs separe par une virgule. ex. tomcat.host.list=svr1.domaine,svr2.domaine,svr3.domaine
tomcat.host.list=qaesb01X.inspq.qc.ca,qaesb02X.inspq.qc.ca,saesb01X.inspq.qc.ca,saesb02X.inspq.qc.ca
# Nom d'usager UNIX proprietaire pour Tomcat
tomcat.user=asx5
# Nom du groupe UNIX proprietaire pour Tomcat
tomcat.group=gsx5
# Repertoire de base d'installation pour Tomcat
tomcat.base.dir=/opt/asx5/tomcat
# Repertoire d'intallation de Tomcat
tomcat.dir=apache-tomcat-8.0.33
# Identifiant du conteneur Tomcat pour Cargo (TomEE 1.x = tomee1x, Tomcat 8.x = tomcat8x, Tomcat 7.x = tomcat7x etc.
tomcat.container.id=tomcat8x
# Port HTTP pour Tomcat
tomcat.http.port=8080
# Port SSL pour Tomcat
tomcat.ssl.port=8443
# Port AJP pour Tomcat
tomcat.ajp.port=8009
# Port SHUTDOWN pour Tomcat
tomcat.shutdown.port=8005
# Parametres de JVM pour Tomcat
tomcat.catalina.opts=-Dfile.encoding=UTF8
# Usager pour se connecter a l'interface web du serveur tomcat ou pour lancer des deploiements avec cargo
tomcat.admin.user.id=tomee
# Mot de passe tomcat
tomcat.admin.user.pwd=MotDePasse

# Liste des WAR a deployer sur TomEE. Mettre la liste des composant separes par de virgules. ex. ius,app2
tomcat.war.list=fa
# Nom du fichier pour FA.
fa.war.file=fa-services.war
# Nom de l'application FA
fa.app.name=FAWAR

# Liste des source de donnees JDBC a creer sur le serveur TomEE.
jdbc.driver.jar=ojdbc6.jar
tomcat.datasource.list=pant

# Nom JNDI de la source de donnees usagers
#usagers.datasource.jndi=jdbc/usagers
# Driver pour la source de donnees usagers
pant.datasource.driver=oracle.jdbc.OracleDriver
# Url de la source de donnees usagers
pant.datasource.url=jdbc:oracle:thin:@FQHN.DU.SERVEUR:PORT:NOM_SERVICE
# Nom d'usager de connexion a la base de donnees pour la source de donnnes usagers
pant.datasource.username=nom.usager.schema (reportng)
# Mot de passe de l'usager de connexion
pant.datasource.password=MotDePasse
# Encypter ou non le mot de passe
pant.datasource.password.encrypt=true
# Repertoire ou deposer le fichier de proprietes sur le serveur TomEE
pant.datasource.properties.file.path=webapps/fa-services/WEB-INF/classes
# Nom du fichier de proprietes pour la connexion a la base de donnees
pant.datasource.properties.file.name=datasource.properties

# Parametres de connexion pour la source de donnees usagers
#usagers.datasource.maxactive=20 
#usagers.datasource.maxidle=10
#usagers.datasource.maxwait=-1

# Nom JNDI de la source de donnees reports
#reports.datasource.jndi=jdbc/reports
# Driver pour la source de donnees reports
#reports.datasource.driver=oracle.jdbc.OracleDriver
# Url de la source de donnees reports
#reports.datasource.url=jdbc:oracle:thin:@FQHN.DU.SERVEUR:PORT:NOM_SERVICE
# Nom d'usager de connexion a la base de donnees pour la source de donnnes reports
#reports.datasource.username=nom.usager.schema (reportng)
# Mot de passe de l'usager de connexion
#reports.datasource.password=MotDePasse
# Parametres de connexion pour la source de donnees reports
#reports.datasource.maxactive=20 
#reports.datasource.maxidle=10
#reports.datasource.maxwait=-1

# LDAP
# Specifier le nom de domaine LDAP a utiliser. ex. dc=santepublique,dc=rtss,dc=qc,dc=ca
ldap.domaine=NomDeDomaineLDAP
ldap.pwd=MotDePasse