workers.apache_log=/var/log/httpd
worker.list={{ app }}
worker.stat1.type=status
 
worker.{{ app }}.type=ajp13
worker.{{ app }}.host={{ virtual_host }}
worker.{{ app }}.port={{ openam_ajp_port_host }}