server.port: 8088
management.port: 8089

sx5.oid.url: http://login.bicycle2.inspq.qc.ca:18080

security.oauth2.client.clientId: sx5javauioidc
security.oauth2.client.clientSecret: password
security.oauth2.client.accessTokenUri: ${sx5.oid.url}/openam/oauth2/access_token
security.oauth2.client.userAuthorizationUri: ${sx5.oid.url}/openam/oauth2/authorize
security.oauth2.client.redirectUri: http://inspq-6149.inspq.qc.ca:${server.port}/home
security.oauth2.client.logoutUri: ${sx5.oid.url}/openam/oauth2/connect/endSession
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.resource.userInfoUri: ${sx5.oid.url}/openam/oauth2/userinfo
security.oauth2.resource.preferTokenInfo: false

sx5.java.base.url: http://sx5javarest.bicycle2.inspq.qc.ca:8888/sx5-java-REST/java/rest
sx5.dotnet.base.url: http://sx5dotnetrest.bicycle2.inspq.qc.ca:8890/api/rest/helloworld
