server.port: 8080
server.contextPath: /java/rest
management.port: 8081

sx5.oid.url: http://login.bicycle2.inspq.qc.ca:18080

security.jwt.jwks_uri: ${sx5.oid.url}/openam/oauth2/connect/jwk_uri
security.jwt.signingKeyId: SylLC6Njt1KGQktD9Mt+0zceQSU=
